#Begin with no_validation config, don't participate in verification
#multiple separated, example '/login/,/user/'
no_validation=/login/,/error/,/service/
#According to the wrong address
error_url=http\://localhost\:8080/adv_web
login_url=http\://localhost\:8080/adv_web
resource_url=http\://localhost\:8080/adv_web

