<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib xmlns="http://java.sun.com/xml/ns/j2ee "
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance "
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee   web-jsptaglibrary_2_0.xsd "
	version="2.0 ">
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>expressFunction</short-name>
	<uri>/expressFunction</uri>
	<display-name>JSTL</display-name>
	<description>my function</description>

	<function>
		<name>contains</name>
		<function-class>
			com.mtm.common.taglib.ExpressFunction
		</function-class>
		<function-signature>
			boolean contains(java.util.Set,java.lang.String)
		</function-signature>
	</function>
</taglib>