servers=192.168.0.101:11211
weights=3

initConn=10
minConn=10
maxConn=1000
maxIdle=3600000

maintSleep=60

socketTO=60
socketConnectTO=0

cookieDomain=.wl-china.cn
sessionExpire=3600

domain=http\://zh.wl-china.cn\:8080/config_ms